<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Timer</title>
</head>

<body>
    <h1>April 16 2024 12:00</h1>
    <div class="countdown">
        <div class="timer">
            <span class="time" id="days">10</span>
            <span class="label">Days</span>
        </div>
        <div class="timer">
            <span class="time" id="hours">12</span>
            <span class="label">Hours</span>
        </div>
        <div class="timer">
            <span class="time" id="mins">30</span>
            <span class="label">Mins</span>
        </div>
        <div class="timer">
            <span class="time" id="secs">12</span>
            <span class="label">Seconds</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>